<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
<!--  <link rel="shortcut icon" type="image/x-icon" href="/" /> -->
  <title>GRHW</title>
  <style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }
  html, body {
    font-size: 16px;
    background: #fff;
  }
  body {
    padding: 40px 10px;
    text-align: center;
    font-family: "Courier New", "Microsoft Yahei";
  }
  .grhw-header {
    margin: 0 auto 30px;
    padding: 10px 0 16px;
    width: 480px;
    height: 60px;
    text-align: left;
    display: block;
    border-bottom: 2px solid #eee;
  }
  .grhw-header .logo {
    float: left;
    width: 200px;
  }
  .grhw-header .logo img {
    border: none;
  }
  .grhw-header .title {
    padding-left: 10px;
    float: left;
    text-align: left;
    width: 180px;
    height: 60px;
    line-height: 60px;
    color: #999;
    font-size: 20px;
    display: none;
  }
  .grhw-content {
    margin: 0 auto 360px;
    padding-top: 120px;
    width: 480px;
    text-align: center;
    display: block;
  }
  .grhw-content .grhw-icon {
    padding-top: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  .grhw-content .grhw-icon img {
    margin: 0 auto;
    width: 240px;
    height: auto;
    display: block;
  }
  .grhw-text {
    font-size: 24px;
    padding: 20px;
    color: #666;
    display: block;
  }
  .grhw-sub-text {
    font-size: 14px;
    padding: 5px;
    color: #2d2c37;
    display: none;
  }
  .grhw-copyright {
    margin: 0 auto;
    padding: 10px 0;
    width: 480px;
    text-align: center;
    color: #999;
    font-size: 14px;
    line-height: 22px;
    display: block;
  }
  .grhw-copyright a {
    color: #999;
    text-decoration: underline;
  }
  .grhw-copyright a:hover {
    color: #666;
    text-decoration: underline;
  }
  </style>
  </head>

  <body>
<!--     <div class="grhw-header"></div> -->
    <div class="grhw-content">
      <div class="grhw-text">鱼鱼的成长记</div>
    </div>
    <div class="grhw-copyright"><a target="_blank" href="https://beian.miit.gov.cn/">粤ICP备2021159504号-1</a></div>
  </body>
</html>
